{
    "manifest_version": 2,
    "name": "r/BAPCSalesCanada Tracker",
    "version": "1.0",
    "description": "Tracks the prices of items from r/BAPCSalesCanada and gives an alert when new items are found",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ],
    "background": {
        "scripts":["resources/js/jquery-3.4.1.min.js", "background.js"],
        "persistent": false
    }
}